# PodcastTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/podcasttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/podcasttest/: MainApplication.kt
app/src/main/java/com/example/podcasttest/model/data/: JavaXmlChannel.java  RssData.kt  RssResponse.java
app/src/main/java/com/example/podcasttest/model/di/: ApplicationModule.kt
app/src/main/java/com/example/podcasttest/model/extension/: XmlPullParser.kt
app/src/main/java/com/example/podcasttest/model/network/: SoundcloudService.kt  SoundcloudXmlService.kt
app/src/main/java/com/example/podcasttest/model/repository/: RssRepository.kt
app/src/main/java/com/example/podcasttest/ui/episode/: Episode.kt  EpisodeActivity.kt
app/src/main/java/com/example/podcasttest/ui/main/: Main.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/podcasttest/ui/player/: Player.kt  PlayerActivity.kt  PlayerViewModel.kt
app/src/main/java/com/example/podcasttest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/podcasttest/: ExampleUnitTest.kt
app/src/test/java/com/example/podcasttest/model/extension/: XmlPullParserKtTest.kt
app/src/test/java/com/example/podcasttest/model/repository/: RssRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
